<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bank Balance and Dispensing Options</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
<div class="container my-5">
    <h3> Bank Balance and Dispensing Options</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <p><a href=/accounts/10>List Transactional Accounts </a></p>
                <p> <a href=/currency/10>List Currency Accounts</a></p>
                <p> <a href=/withdraw>Withdraw From Account</a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>