<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Withdraw</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
<div class="container my-5">
    <h3> Draw From Account</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form action="#" th:action="@{/update/10}" th:object="${withdrawRequest}" method="post">
                    <div class="row">
                        <div class="form-group col-md-8">
                            <label for="atmId" class="col-form-label">Atm Id</label>
                            <input type="text" th:field="*{atmId}" class="form-control"
                                   id="atmId" placeholder="Atm Id"/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="accountNumber" class="col-form-label">Account Number</label>
                            <input type="text" th:field="*{accountNumber}" class="form-control"
                                   id="accountNumber" placeholder="Account Number"/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="amount" class="col-form-label">Amount</label>
                            <input type="text" th:field="*{amount}" class="form-control"
                                   id="amount" placeholder="Amount"/>
                        </div>

                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value=" Submit ">
                        </div>

                    </div>
                </form>
            </div>
            <p class="my-5">
                <a href="/" class="btn btn-primary">
                    <i class="fas fa-undo ml-2"> back </i></a>
            </p>
        </div>
    </div>
</div>
</body>
</html>